<html>
    <head>
        <link rel="stylesheet" href="http://localhost/tf2/wiki_css.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        
    </head>
    <body id="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Classes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse images" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!--scout-->
                  <a class="nav-link active" aria-current="page">
                      <img src="https://static.wikia.nocookie.net/teamfortress/images/4/48/Scout_Full_Body.png/revision/latest/scale-to-width-down/340?cb=20170716194653" onclick="showCaracter(1)" >
                  </a>
                  <!--pyro-->
                  <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(2)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/c/c8/Pyro.png/250px-Pyro.png">
                </a>
                <!--heavy-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(3)">
                    <img src="https://i.redd.it/ss50w4h96uf41.png">
                </a>
                <!--spy-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(4)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/d/df/Spytaunt3.PNG/350px-Spytaunt3.PNG">
                </a>
                <!--medic-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(5)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/2/26/Medic.png/250px-Medic.png">
                </a>
                <!--soldier-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(6)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/7/7b/Soldier.png/250px-Soldier.png">
                </a>
                <!--demoman-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(7)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/f/fd/Demoman.png/250px-Demoman.png">
                </a>
                <!--sniper-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(8)">
                    <img src="https://static.wikia.nocookie.net/teamfortress/images/8/8f/Sniper.png/revision/latest?cb=20170717231321">
                </a>
                <!--engineer-->
                <a class="nav-link active" aria-current="page" href="#" onclick=" showCaracter(9)">
                    <img src="https://wiki.teamfortress.com/w/images/thumb/d/d8/Engineer.png/375px-Engineer.png">
                </a>
                </div>
              </div>
            </div>
          </nav>
          
        <script src="Wiki_JS.js"></script>
    </body>
</html>